Manifest-Version: 1.0
Bnd-LastModified: 1519159929205
Build-Jdk: 1.8.0_144
Built-By: gimel
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-ManifestVersion: 2
Bundle-Name: demo-as400
Bundle-SymbolicName: demo-as400
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.bankmega.processor;uses:="org.apache.camel";version=
 "1.0.0",org.bankmega.codec;uses:="io.netty.buffer,io.netty.channel,io.n
 etty.handler.codec";version="1.0.0"
Import-Package: io.netty.buffer,io.netty.channel,io.netty.handler.codec,
 org.apache.camel;version="[2.17,3)",org.osgi.service.blueprint;version=
 "[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
