path=C:\Users\gimel\.m2\repository\org\apache\logging\log4j\log4j-slf4j-impl\2.9.1\log4j-slf4j-impl-2.9.1.jar
size=23153
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.api\1.0.1\org.apache.aries.blueprint.api-1.0.1.jar
size=33638
archive=0
path=C:\Users\gimel\.m2\repository\biz\aQute\bnd\biz.aQute.bndlib\2.4.1\biz.aQute.bndlib-2.4.1.jar
size=1960254
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxws\3.1.5.redhat-630187\cxf-rt-frontend-jaxws-3.1.5.redhat-630187.jar
size=341361
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-rs-client\3.1.5.redhat-630187\cxf-rt-rs-client-3.1.5.redhat-630187.jar
size=155837
archive=0
path=C:\Users\gimel\.m2\repository\net\oauth\core\oauth\20100527\oauth-20100527.jar
size=44209
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\quiesce\org.apache.aries.quiesce.api\1.0.0\org.apache.aries.quiesce.api-1.0.0.jar
size=10717
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\json-simple-ordered\2.20.1\json-simple-ordered-2.20.1.jar
size=63229
archive=0
path=C:\Users\gimel\.m2\repository\io\netty\netty-all\4.0.37.Final-redhat-2\netty-all-4.0.37.Final-redhat-2.jar
size=2204634
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core\2.20.1\camel-core-2.20.1.jar
size=5058378
archive=0
path=C:\Users\gimel\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11\jaxb-impl-2.2.11.jar
size=1047863
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core-osgi\2.17.0.redhat-630187\camel-core-osgi-2.17.0.redhat-630187.jar
size=52443
archive=0
path=C:\Users\gimel\.m2\repository\org\springframework\spring-aop\3.2.16.RELEASE\spring-aop-3.2.16.RELEASE.jar
size=338658
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-bindings-xml\3.1.5.redhat-630187\cxf-rt-bindings-xml-3.1.5.redhat-630187.jar
size=38027
archive=0
path=C:\Users\gimel\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-bnd\1.8.2\pax-swissbox-bnd-1.8.2.jar
size=9873
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.core\1.4.4\org.apache.aries.blueprint.core-1.4.4.jar
size=423906
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\felix\org.apache.felix.connect\0.1.0\org.apache.felix.connect-0.1.0.jar
size=256514
archive=0
path=C:\Users\gimel\.m2\repository\org\ops4j\base\ops4j-base-store\1.5.0\ops4j-base-store-1.5.0.jar
size=7391
archive=0
path=C:\Users\gimel\.m2\repository\org\codehaus\woodstox\woodstox-core-asl\4.4.1\woodstox-core-asl-4.4.1.jar
size=486013
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\logging\log4j\log4j-core\2.9.1\log4j-core-2.9.1.jar
size=1549865
archive=0
path=C:\Users\gimel\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630187\camel-core-2.17.0.redhat-630187.jar
size=3470130
archive=0
path=C:\Users\gimel\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.core\1.4.5\org.apache.aries.blueprint.core-1.4.5.jar
size=425709
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-test\2.15.1.redhat-621084\camel-test-2.15.1.redhat-621084.jar
size=44021
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-cxf\2.17.0.redhat-630187\camel-cxf-2.17.0.redhat-630187.jar
size=237826
archive=0
path=C:\Users\gimel\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core-xml\2.15.1.redhat-621084\camel-core-xml-2.15.1.redhat-621084.jar
size=63553
archive=0
path=C:\Users\gimel\.m2\repository\biz\aQute\bnd\bndlib\2.4.0\bndlib-2.4.0.jar
size=1981188
archive=0
path=C:\Users\gimel\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\blueprint\org.apache.aries.blueprint.cm\1.0.6\org.apache.aries.blueprint.cm-1.0.6.jar
size=56203
archive=0
path=C:\Users\gimel\.m2\repository\org\slf4j\slf4j-api\1.7.7.redhat-2\slf4j-api-1.7.7.redhat-2.jar
size=30761
archive=0
path=C:\Users\gimel\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.0.1\javax.ws.rs-api-2.0.1.jar
size=115534
archive=0
path=C:\Users\gimel\.m2\repository\org\springframework\spring-context\3.2.16.RELEASE\spring-context-3.2.16.RELEASE.jar
size=868506
archive=0
path=C:\Users\gimel\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-netty4\2.17.0.redhat-630187\camel-netty4-2.17.0.redhat-630187.jar
size=134590
archive=0
path=C:\Users\gimel\.m2\repository\org\ops4j\base\ops4j-base-lang\1.5.0\ops4j-base-lang-1.5.0.jar
size=6660
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core-osgi\2.15.1.redhat-621084\camel-core-osgi-2.15.1.redhat-621084.jar
size=52189
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-frontend-jaxrs\3.1.5.redhat-630187\cxf-rt-frontend-jaxrs-3.1.5.redhat-630187.jar
size=613163
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\neethi\neethi\3.0.3.redhat-1\neethi-3.0.3.redhat-1.jar
size=74199
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\felix\org.apache.felix.configadmin\1.8.4\org.apache.felix.configadmin-1.8.4.jar
size=128897
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-databinding-jaxb\3.1.5.redhat-630187\cxf-rt-databinding-jaxb-3.1.5.redhat-630187.jar
size=103705
archive=0
path=C:\Users\gimel\.m2\repository\org\springframework\spring-expression\3.2.16.RELEASE\spring-expression-3.2.16.RELEASE.jar
size=196572
archive=0
path=C:\Users\gimel\.m2\repository\org\springframework\spring-tx\3.2.16.RELEASE\spring-tx-3.2.16.RELEASE.jar
size=242564
archive=0
path=C:\Users\gimel\.m2\repository\net\oauth\core\oauth-provider\20100527\oauth-provider-20100527.jar
size=11744
archive=0
path=C:\Users\gimel\.m2\repository\org\slf4j\slf4j-api\1.7.7\slf4j-api-1.7.7.jar
size=29257
archive=0
path=C:\Users\gimel\.m2\repository\org\ops4j\base\ops4j-base-io\1.5.0\ops4j-base-io-1.5.0.jar
size=21246
archive=0
path=C:\Users\gimel\.m2\repository\com\sun\xml\bind\jaxb-core\2.2.11\jaxb-core-2.2.11.jar
size=252336
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-cxf-transport\2.17.0.redhat-630187\camel-cxf-transport-2.17.0.redhat-630187.jar
size=65333
archive=0
path=C:\Users\gimel\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7.redhat-2\slf4j-log4j12-1.7.7.redhat-2.jar
size=9712
archive=0
path=C:\Users\gimel\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-transports-http\3.1.5.redhat-630187\cxf-rt-transports-http-3.1.5.redhat-630187.jar
size=339885
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-blueprint\2.17.0.redhat-630187\camel-blueprint-2.17.0.redhat-630187.jar
size=220497
archive=0
path=C:\Users\gimel\.m2\repository\commons-pool\commons-pool\1.6.0.redhat-9\commons-pool-1.6.0.redhat-9.jar
size=118583
archive=0
path=C:\Users\gimel\.m2\repository\log4j\log4j\1.2.17.redhat-1\log4j-1.2.17.redhat-1.jar
size=490395
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-blueprint\2.15.1.redhat-621084\camel-blueprint-2.15.1.redhat-621084.jar
size=212629
archive=0
path=C:\Users\gimel\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\gimel\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-tinybundles\1.3.2\pax-swissbox-tinybundles-1.3.2.jar
size=29270
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\proxy\org.apache.aries.proxy.impl\1.0.5\org.apache.aries.proxy.impl-1.0.5.jar
size=92009
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core\2.15.1.redhat-621084\camel-core-2.15.1.redhat-621084-tests.jar
size=6701992
archive=0
path=C:\Users\gimel\.m2\repository\xml-resolver\xml-resolver\1.2.0.redhat-10\xml-resolver-1.2.0.redhat-10.jar
size=95819
archive=0
path=C:\Users\gimel\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-restlet\2.17.0.redhat-630187\camel-restlet-2.17.0.redhat-630187.jar
size=63199
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-ws-policy\3.1.5.redhat-630187\cxf-rt-ws-policy-3.1.5.redhat-630187.jar
size=213533
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-frontend-simple\3.1.5.redhat-630187\cxf-rt-frontend-simple-3.1.5.redhat-630187.jar
size=101553
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-test-blueprint\2.17.0.redhat-630187\camel-test-blueprint-2.17.0.redhat-630187.jar
size=43871
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core\2.17.0.redhat-630187\camel-core-2.17.0.redhat-630187-tests.jar
size=7335149
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\proxy\org.apache.aries.proxy.api\1.0.1\org.apache.aries.proxy.api-1.0.1.jar
size=14593
archive=0
path=C:\Users\gimel\.m2\repository\org\slf4j\slf4j-api\1.7.22\slf4j-api-1.7.22.jar
size=41077
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\apt\2.20.1\apt-2.20.1.jar
size=84477
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-jt400\2.17.0.redhat-630187\camel-jt400-2.17.0.redhat-630187.jar
size=40331
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-core\3.1.5.redhat-630187\cxf-core-3.1.5.redhat-630187.jar
size=1351016
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-test-blueprint\2.15.1.redhat-621084\camel-test-blueprint-2.15.1.redhat-621084.jar
size=38563
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-rs-security-oauth\3.1.5.redhat-630187\cxf-rt-rs-security-oauth-3.1.5.redhat-630187.jar
size=67343
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\spi-annotations\2.20.1\spi-annotations-2.20.1.jar
size=11393
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-ws-addr\3.1.5.redhat-630187\cxf-rt-ws-addr-3.1.5.redhat-630187.jar
size=75889
archive=0
path=C:\Users\gimel\.m2\repository\org\springframework\spring-core\3.2.16.RELEASE\spring-core-3.2.16.RELEASE.jar
size=885998
archive=0
path=C:\Users\gimel\.m2\repository\net\sf\jt400\jt400\8.7\jt400-8.7.jar
size=4736151
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-spring\2.17.0.redhat-630187\camel-spring-2.17.0.redhat-630187.jar
size=318994
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\ws\xmlschema\xmlschema-core\2.2.1.redhat-1\xmlschema-core-2.2.1.redhat-1.jar
size=172504
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\logging\log4j\log4j-api\2.9.1\log4j-api-2.9.1.jar
size=239856
archive=0
path=C:\Users\gimel\.m2\repository\org\codehaus\woodstox\stax2-api\3.1.4\stax2-api-3.1.4.jar
size=161867
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-bindings-soap\3.1.5.redhat-630187\cxf-rt-bindings-soap-3.1.5.redhat-630187.jar
size=176842
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core-xml\2.17.0.redhat-630187\camel-core-xml-2.17.0.redhat-630187.jar
size=65694
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\proxy\org.apache.aries.proxy.impl\1.0.4\org.apache.aries.proxy.impl-1.0.4.jar
size=92117
archive=0
path=C:\Users\gimel\.m2\repository\javax\servlet\javax.servlet-api\3.1.0.redhat-1\javax.servlet-api-3.1.0.redhat-1.jar
size=95873
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-core\2.15.1.redhat-621084\camel-core-2.15.1.redhat-621084.jar
size=3147619
archive=0
path=C:\Users\gimel\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\gimel\.m2\repository\org\springframework\spring-beans\3.2.16.RELEASE\spring-beans-3.2.16.RELEASE.jar
size=614354
archive=0
path=C:\Users\gimel\.m2\repository\org\slf4j\slf4j-log4j12\1.7.7\slf4j-log4j12-1.7.7.jar
size=8870
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\aries\org.apache.aries.util\1.1.0\org.apache.aries.util-1.1.0.jar
size=110538
archive=0
path=C:\Users\gimel\.m2\repository\wsdl4j\wsdl4j\1.6.3.redhat-1\wsdl4j-1.6.3.redhat-1.jar
size=218139
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-test\2.17.0.redhat-630187\camel-test-2.17.0.redhat-630187.jar
size=45900
archive=0
path=C:\Users\gimel\.m2\repository\org\ops4j\base\ops4j-base-monitors\1.5.0\ops4j-base-monitors-1.5.0.jar
size=8210
archive=0
path=C:\Users\gimel\.m2\repository\org\ops4j\pax\swissbox\pax-swissbox-tinybundles\1.3.1\pax-swissbox-tinybundles-1.3.1.jar
size=29253
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\camel\camel-test\2.20.1\camel-test-2.20.1.jar
size=49914
archive=0
path=C:\Users\gimel\.m2\repository\com\sun\xml\bind\jaxb-impl\2.2.11.redhat-2\jaxb-impl-2.2.11.redhat-2.jar
size=1045659
archive=0
path=C:\Users\gimel\.m2\repository\org\apache\cxf\cxf-rt-wsdl\3.1.5.redhat-630187\cxf-rt-wsdl-3.1.5.redhat-630187.jar
size=172701
archive=0
